@font-face {
  font-family: "Brown-Bold";
  src: local("Brown-Bold"),
   url("./fonts/Brown/Brown-Bold.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "CeraPro-Medium";
  src: local("CeraPro-Medium"),
   url("./fonts/Cera-Pro/CeraPro-Medium.otf") format("truetype");
  font-weight: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: CeraPro-Medium;
}
a {
  text-decoration: none;
}
.container-fluid {
  width: 90%;
  margin: auto;
}
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
::-webkit-input-placeholder { /* Edge */
  color: #fff;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}
::placeholder {
  color: #fff;
}
h4 {
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: -0.01em;
  color: #232C35;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* navigation section */
.navigation {
  padding: 3rem 3rem 0;
}
.navitems-wrapper {
  display: none;
}

/* hero section */
.hero-section {
  padding: 0 4rem;
}
.hero-section h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 43px;
}

/* why us section */
.whyus {
  background: rgba(167, 146, 254, 0.07);
  padding: 3rem;
}
.whyus-card {
  padding: 2rem
}

/* subscribe section */
.subscribe input {
  width: 100%;
}

/* footer section */
.footer > div {
  display: block;
  text-align: center;
}

/* for responsiveness */
@media screen and (min-width: 768px) {
  h4 {
    font-size: 3.6rem;
    line-height: 41px;
  }
  .hidden-md {
    display: none;
  }
  .navitems-wrapper {
    display: block
  }
  .benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .whyus {
    background: linear-gradient(90deg, rgba(167, 146, 254, 0.07) 50%, #FFF 50%);
    padding: 7rem;
  }
  .whyus-card {
    padding: 2rem 7rem;
    padding-right: 2rem;
  }
  .hero-section {
    padding: 0 10rem;
  }
  .hero-section h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    letter-spacing: -0.01em;
    color: #232C35;
    margin-bottom: 2rem;
  }
  .about-us .steps-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .subscribe input {
    width: 342px;
  }
  .footer > div {
    display: flex;
    text-align: left;
  }
  .navigation {
    padding: 3rem 9rem 0;
  }
}
@media screen and (min-width: 991px) {
  .subscribe p {
    width: 40%;
  }
  .whyus {
    padding: 14rem;
  }
  .whyus-card {
    padding: 2rem 7rem;
    padding-right: 12rem;
  }
  .whyus-card p {
    width: 80%;
  }
  .about-us .header-title {
    width: 50%;
    margin: auto;
  }
  .about-us .header-title p {
    margin: 0 5.75rem;
  }
  .about-us .steps-wrapper {
    width: 80%;
    margin: auto;
  }
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .hero-section .wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10rem;
    padding-right: 2rem;
  }
}